// group

.group {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 24px 20px;
  margin: 0;
  border: none;
}

.group--program {
  gap: 13px;
  padding: 22px 20px 17px;
  border-top: 2px solid $decoration-color-main;
  border-bottom: 2px solid $decoration-color-main;
}

.group--contacts {
  padding: 26px 20px 3px;
}

.group--comment {
  padding: 20px 20px 3px;
}

.group--additionally {
  gap: 13px;
  padding: 20px 20px 32px;
}

.group__title {
  @include font-family($font-family-primary, 400, 24px, 108%);
  position: relative;
  display: flex;
  gap: 20px;
  margin: 0 -20px 20px 0;
  color: $text-color-main;
}

.group__title::after {
  content: "";
  position: relative;
  min-width: 20px;
  height: 2px;
  flex-grow: 1;
  top: 15px;
  background-color: $bg-color-secondary;
}

// tablet

@media (min-width: $tablet-width) {
  .group {
    grid-column: 1 / -1;
    gap: 20px;
    padding: 25px 70px;
  }

  .group--program {
    gap: 13px;
    margin: 45px 70px;
    padding: 23px 26px 26px;
    border: 1px solid $decoration-color-main;
  }

  .group__title {
    @include font-family($font-family-primary, 400, 36px, 100%);
    gap: 40px;
    margin: 0 -70px 55px;
  }

  .group__title::before {
    content: "";
    position: relative;
    top: 22px;
    min-width: 40px;
    height: 2px;
    background-color: $bg-color-secondary;
  }

  .group__title::after {
    top: 22px;
    min-width: 70px;
  }

  .group__title-wrapping {
    display: none;
  }

  .group__title--additionally {
    grid-column: 1 / -1;
    margin-bottom: 25px;
  }

  .group--contacts {
    padding: 20px 70px 40px;
  }

  .group--comment {
    padding: 24px 70px 40px;
  }

  .group--additionally {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 60px;
    padding: 22px 70px 53px;
  }
}

// desktop

@media (min-width: $desktop-width) {
  .group {
    grid-column: initial;
    padding: 25px 0 10px;
  }

  .group--program {
    margin: 25px 0;
    padding: 25px 27px;
  }

  .group--contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 80px;
    grid-column: 1 / -1;
    padding: 24px 0 40px;

    .group__title {
      grid-column: 1 / -1;
    }
  }

  .group--comment {
    grid-column: 1 / -1;
    padding: 10px 0 40px;

    .group__title {
      grid-column: 1 / -1;
      margin-bottom: 43px;
    }
  }

  .group--additionally {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1 / -1;
    gap: 32px 80px;
    padding: 10px 0 40px;
  }

  .group__title {
    margin-left: -110px;
    margin-right: -110px;
  }

  .group__title::before {
    min-width: 70px;
  }

  .group__title::after {
    min-width: 70px;
  }
}
