// programs

.programs__list {
  @include list-reset;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.programs__item {
  position: relative;
  display: grid;
  align-items: center;
  gap: 22px 20px;
  grid-template-columns: auto 1fr;
  padding: 24px 20px 20px;
  background-color: $bg-color-primary;
}

.programs__item::before {
  content: "";
  width: 50px;
  height: 50px;
  background-color: $bg-color-secondary;
  border-radius: 50%;
}

.programs__item--cat-back::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 53px;
  background-image: url("../../icons/stack.svg#programs_cat-back");
  background-repeat: no-repeat;
  background-position: center;
}

.programs__item--cat-pro::after {
  content: "";
  position: absolute;
  top: 35px;
  left: 12px;
  width: 67px;
  height: 28px;
  background-image: url("../../icons/stack.svg#programs_cat-pro");
  background-repeat: no-repeat;
  background-position: center;
}

.programs__title {
  @include font-family($font-family-primary, 400, 24px, 154%);
  align-self: center;
  margin: 0;
  text-transform: uppercase;
  color: $text-color-main;
}

.programs__text {
  @include font-family($font-family-secondary, 400, 14px, 129%);
  grid-column: 1/-1;
  margin: 0;
  color: $text-color-special;
}

.programs__link {
  @include font-family($font-family-primary, 400, 16px, 100%);
  grid-column: 1/-1;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 18px 15px;
  text-transform: uppercase;
  text-align: center;
  color: $text-color-main;
  text-decoration: none;
}

.programs__link:hover {
  color: $decoration-color-primary;
}

.programs__link::before {
  grid-column: 1/-1;
  content: "";
  border: 1px solid $decoration-color-primary;
}
